<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Damn You Zubats!</title>

  <style>
    body {
      background-color: #383830;
    }
    
    @media only screen and (min-device-width: 769px){
      #game_div {
        width: 650px;
        margin: auto;
        margin-top: 1%;
      }
    }

    @media only screen and (max-device-width: 768px){
      #game_div {
        width: 99%;
        margin: auto;
        margin-left: -8px;
        margin-top: 2%;
      }
    }

    h5 {
      text-align: center;
      font-weight: normal;
      font-family: 'Luckiest Guy';
      color: #FFFFFF;
    }

    .sign {
      font-size: 2em;
      text-align: center;
      font-weight: normal;
      font-family: 'Luckiest Guy';
      color: #FFFFFF;
    }

  </style>

</head>

<body>

  <div id="game_div">
    <!-- <div class="sign">Sorry, it doesn't work on mobile yet!</div> -->
  </div>

  <h5>Made just for fun (:</h5>

  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>